spring.datasource.url=jdbc:mysql://mysql-kube/bootdb?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always